# user-management

./: README.md  pom.xml
src/main/java/com/michelle/user/: UserManagementApplication.java
src/main/java/com/michelle/user/api/: DatabaseUserDetailsService.java  RequestManagement.java  SecurityConfigurer.java  UserManagementApi.java
src/main/java/com/michelle/user/dto/: Address.java  UserDetails.java
src/main/java/com/michelle/user/model/: User.java
src/main/java/com/michelle/user/repository/: UserRepository.java
src/main/java/com/michelle/user/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/michelle/user/api/: IntegrationTest.java  UserManagementApiTest.java
src/test/java/com/michelle/user/service/: IntegrationTest.java
src/test/resources/payload/sample001/: curl-add-update-unauthorized.sh  curl-add-update.sh  curl-get.sh  result.json
